rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application live {
            live on;
            record off;
        }
        application hls {
            live on;
            hls on;
            hls_path /run/rtmp;
            hls_fragment 1s;
            hls_playlist_length 4s;
            hls_continuous on;
            hls_cleanup on;
            hls_nested on;
        }
    }
} 
